C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\bin\Debug\net6.0\Bee1115.exe
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\bin\Debug\net6.0\Bee1115.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\bin\Debug\net6.0\Bee1115.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\bin\Debug\net6.0\Bee1115.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\bin\Debug\net6.0\Bee1115.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\refint\Bee1115.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\Bee1115.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1115\Bee1115\obj\Debug\net6.0\ref\Bee1115.dll
