C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\bin\Debug\net6.0\Bee1038.exe
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\bin\Debug\net6.0\Bee1038.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\bin\Debug\net6.0\Bee1038.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\bin\Debug\net6.0\Bee1038.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\bin\Debug\net6.0\Bee1038.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\refint\Bee1038.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\Bee1038.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1038\Bee1038\obj\Debug\net6.0\ref\Bee1038.dll
