C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.exe
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\refint\Bee1065.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1065\Bee1065\obj\Debug\net6.0\ref\Bee1065.dll
