is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.Processamento_de_dados_e_casting
build_property.ProjectDir = C:\Projetos\Logica-de-Programacao-com-CShap\1.Estrutura-sequencial\2.Processamento de dados e casting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
