C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\bin\Debug\net6.0\Bee1154.exe
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\bin\Debug\net6.0\Bee1154.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\bin\Debug\net6.0\Bee1154.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\bin\Debug\net6.0\Bee1154.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\bin\Debug\net6.0\Bee1154.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\refint\Bee1154.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\Bee1154.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1154\Bee1154\obj\Debug\net6.0\ref\Bee1154.dll
