C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\bin\Debug\net6.0\Bee1051.exe
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\bin\Debug\net6.0\Bee1051.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\bin\Debug\net6.0\Bee1051.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\bin\Debug\net6.0\Bee1051.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\bin\Debug\net6.0\Bee1051.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\refint\Bee1051.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\Bee1051.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1051\Bee1051\obj\Debug\net6.0\ref\Bee1051.dll
