is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bee1134
build_property.ProjectDir = C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
