C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\bin\Debug\net6.0\Bee1134.exe
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\bin\Debug\net6.0\Bee1134.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\bin\Debug\net6.0\Bee1134.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\bin\Debug\net6.0\Bee1134.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\bin\Debug\net6.0\Bee1134.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\refint\Bee1134.dll
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\Bee1134.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\4.Estruturas-Repetitivas\Bee1134\Bee1134\obj\Debug\net6.0\ref\Bee1134.dll
