C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.exe
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\refint\Bee1064.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1064\Bee1064\obj\Debug\net6.0\ref\Bee1064.dll
