C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\bin\Debug\net6.0\Bee1047.exe
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\bin\Debug\net6.0\Bee1047.deps.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\bin\Debug\net6.0\Bee1047.runtimeconfig.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\bin\Debug\net6.0\Bee1047.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\bin\Debug\net6.0\Bee1047.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.AssemblyInfoInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.AssemblyInfo.cs
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.csproj.CoreCompileInputs.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.sourcelink.json
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\refint\Bee1047.dll
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.pdb
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\Bee1047.genruntimeconfig.cache
C:\Projetos\Logica-de-Programacao-com-CShap\3.Estruturas-Condicionais-if-Else-Switch\Bee1047\Bee1047\obj\Debug\net6.0\ref\Bee1047.dll
